# dash

./: Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.json  setup_dash.sh
Controllers/: ProductsController.cs  ServersController.cs  UsersController.cs
Models/: Product.cs  User.cs
Repository/: ProductsRepo.cs
wwwroot/WebApp/: gauge.html  history.html  index.html  users.html
